* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 15vw auto;
    grid-template-rows: 25vh auto 5vh;
    
}

header{
    background-color: aqua;
    grid-area: 1/1/2/3 ;
    background-color: rgb(134,157,199);
    display: flex;
    align-items: center;
    justify-content: center;
    

}
header h1 {
    font-size: 80px;
    font-family: monospace;
    
    
}
nav {
    background-color: rgb(179,200,231);
    grid-area: 2/1/3/2;
    

}
nav a {
    display:block;
    padding: 15px;
    background-color: pink;
    font-size: 25px;
    border: 1px solid white;
    color: white;
    text-decoration: none;

}
main {
 
    grid-area: 2/2/3/3;
    padding: 30px;
    line-height: 50px;
    font-size: 20px;
    font-size: 25px;

}
main img {
    float: right;
    width: 300px;


}
main h1 {
    margin:20px 0;
    color: rgb(116, 163, 224);
}
footer {
    background-color: rgb(134,157,199);
    grid-area: 3/ 1/4/3;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
